<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Angular2 Interpolacion y Bucles</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body >
	<div class="container-fluid">
		<div class="container">
			<div id="base-url" class="hide">
				<?php echo base_url(); ?>
			</div>
			<h1>Angular 2 Interpolacion y Bucles</h1>
			
			<div class="texto1">
					
					
					<div id="toc" class="toc"><ul class="sectlevel1"><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="g#_learning_outcomes">Resultados del aprendizaje</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_motivation">Motivación</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_classes">Clases</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_string_interpolation">Interpolación de cadenas</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_summary">Resumen</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_listing">Listado</a></span> </li></ul></div><div id="preamble"><div class="sectionbody"><div class="paragraph"><p><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Hacer la aplicación un poco más <nobr>reutilizable</nobr> almacenando la configuración y texto como propiedades en nuestra clase de componente en lugar de codificado en el <abbr>HTML</abbr> .</span> </p></div></div></div><div class="sect1"><h2 id="_learning_outcomes"><a href="#_learning_outcomes"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Resultados del aprendizaje</span> </a></h2><div class="sectionbody"><div class="ulist"><ul><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Entender las clases con más detalle, cómo definirlas y cómo usarlas.</span> </p></li><li><p><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Qué es la interpolación de cadenas y la sintaxis de moustache <code>{{ }}</code></span></span> </p></li></ul></div></div></div><div class="sect1"><h2 id="_motivation"><a href="#_motivation"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Motivación</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En el capítulo anterior creamos nuestra primera aplicación Angular, una muy simple con sólo un componente llamado <code>MyappComponent</code> con una etiqueta <code>myapp</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Ahora, cuando quisiéramos mostrar ese texto en nuestra aplicación simplemente agregamos la etiqueta <code>&lt;myapp&gt;&lt;/myapp&gt;</code> en nuestro <abbr>HTML</abbr> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Pero no es muy <nobr>reutilizable</nobr> , sólo muestra la misma el texto una y otra vez, algo mejor seria usar  <code>MyappComponent</code> para mostrar diferentes cosas.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En primer lugar agrege algunas propiedades a nuestra clase, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-kr">class</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">{</span> <span class="tok-nx">titulo</span> : <span class="tok-kt">string</span> <span class="tok-p">;</span> <span class="tok-nx">mensaje</span> : <span class="tok-kt">string</span> <span class="tok-p">;</span> <span class="tok-p">}</span></code> </pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Estamos diciendo que esta clase tiene dos propiedades, <code>titulo</code> y <code>mensaje</code> , ambos sólo pueden contener <code>strings</code> .</span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Nota</span> </h4><div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> El código <code>:string</code> es algo que se llama un tipo, y es una parte esencial de TypeScript, algo a lo que probablemente no estás acostumbrado si nunca has trabajado con los lenguajes tipados con anterioridad.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> 
En resumen si alguna vez tratamos de hacer que los elementos con estas propiedades traten de contenier un tipo de datos diferente al especificado TypeScript lanzará un error.</span> </p></div></div></div></div></div><div class="sect1"><h2 id="_classes"><a href="#_classes"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Clases</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Las clases son planos para objetos, o en otras palabras, <em>instrucciones</em> para crear un objeto.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">To actually create an object using a <code>class</code> we use the <code>new</code> keyword, like so:</span> Para crear un objeto usando una <code>class</code> usamos la palabra <code>new</code>, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="javascript"><span class="tok-kd">let</span> <span class="tok-nx">app</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nx">MyappComponent</span> <span class="tok-p">()</span></code> </pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><code>joke</code> is an object created using the <code>JokeComponent</code> class, another word for an object created using a class is a <em>class instance</em> or just <em>instance</em> .</span> <code>JokeComponent</code> es un objeto creado usando la clase <code>JokeComponent</code> , otra palabra para un objeto creado utilizando una clase es una <em>instancia de clase</em> o simplemente una <em>instancia</em> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Since we have added some properties to the <code>JokeComponent</code> class the class instance that is created also has those properties.</span> Como hemos añadido algunas propiedades a la clase <code>JokeComponent</code> , la instancia de clase que se crea también tiene esas propiedades.</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="javascript"><span class="tok-nx">console</span> <span class="tok-p">.</span> <span class="tok-nx">log</span> <span class="tok-p">(</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">setup</span> <span class="tok-p">);</span> <span class="tok-nx">console</span> <span class="tok-p">.</span> <span class="tok-nx">log</span> <span class="tok-p">(</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">punchline</span> <span class="tok-p">);</span></code> </pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">If we really did try to run the above code we would see that nothing gets printed out to the console, that's because the <code>setup</code> and <code>punchline</code> properties have not been initialised, they are blank.</span> Si realmente intentamos ejecutar el código anterior veríamos que nada se imprime en la consola, es porque las propiedades de <code>setup</code> y <code>punchline</code> no han sido inicializadas, están en blanco.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">With classes how we initialise properties when we instantiate an object is via a special class function called a <code>constructor</code> .</span> Con las clases cómo inicializamos las propiedades cuando instanciamos un objeto es a través de una función de clase especial llamada <code>constructor</code> .</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="javascript"><span class="tok-kr">class</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-nx">string</span> <span class="tok-p">;</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-nx">string</span> <span class="tok-p">;</span> <span class="tok-nx">constructor</span> <span class="tok-p">()</span> <span class="tok-p">{</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">setup</span> <span class="tok-o">=</span> <span class="tok-s2">"What did the cheese say when it looked in the mirror?"</span> <span class="tok-p">;</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">punchline</span> <span class="tok-o">=</span> <span class="tok-s2">"Halloumi (Hello Me)"</span> <span class="tok-p">;</span> <span class="tok-p">}</span> <span class="tok-p">}</span></code> </pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Now when we instantiate the class the <code>constructor</code> function is called and this initialises the <code>setup</code> and <code>punchline</code> properties.</span> Ahora, cuando instanciamos la clase, se llama a la función <code>constructor</code> y esto inicializa las propiedades de <code>setup</code> y <code>punchline</code> .</span> </p></div><div class="callout callout-important"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Important</span> Importante</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">In the interest of brevity I'm initialising our properties in the constructor, the recommended approach with initialising a component is to use <em>Component Lifecycle Hooks</em> , again more on that later.</span> En interés de la brevedad estoy inicializando nuestras propiedades en el constructor, el enfoque recomendado con la inicialización de un componente es utilizar <em>Component Lifecycle Hooks</em> , una vez más más adelante.</span> </div></div></div></div><div class="sect1"><h2 id="_string_interpolation"><a href="#_string_interpolation"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">String Interpolation</span> Interpolación de cadenas</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Currently the setup and punchline is hardcoded into the <abbr>HTML</abbr> template of our <code>JokeComponent</code> .</span> Actualmente la configuración y punchline está codificada en la plantilla <abbr>HTML</abbr> de nuestro <code>JokeComponent</code> .</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We need to have the template output the contents of our properties instead.</span> Necesitamos tener la plantilla de salida del contenido de nuestras propiedades en su lugar.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We can do that in the template by using the special <code>{{ }}</code> syntax, also known as <em>moustache syntax</em> .</span> Podemos hacerlo en la plantilla usando la sintaxis especial <code>{{ }}</code> , también conocida como <em>sintaxis del bigote</em> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The <code>{{ }}</code> contains JavaScript which is run by Angular and the output inserted in the <abbr>HTML</abbr> .</span> El <code>{{ }}</code> contiene JavaScript que es ejecutado por Angular y la salida insertada en el <abbr>HTML</abbr> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">So if we put <code>{{ 1 + 1 }}</code> in the template the number <code>2</code> would be inserted into the <abbr>HTML</abbr> .</span> Así que si ponemos <code>{{ 1 + 1 }}</code> en la plantilla el número <code>2</code> se inserta en el <abbr>HTML</abbr> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The template knows about the <code>JokeComponent</code> class it's attached to so <nobr>in-between</nobr> the <code>{{ }}</code> we can also read properties or even call functions on our <code>JokeComponent</code> and have the output inserted in the <abbr>HTML</abbr> .</span> La plantilla conoce la clase <code>JokeComponent</code> la que está asociada, de modo que <nobr>entre</nobr> <code>{{ }}</code> también podemos leer propiedades o incluso llamar a funciones en nuestro <code>JokeComponent</code> y tener la salida insertada en el <abbr>HTML</abbr> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We just want to display the values of the <code>setup</code> and <code>punchline</code> properties so we just use those, like so:</span> Simplemente queremos mostrar los valores de las propiedades de <code>setup</code> y <code>punchline</code> , así que solo usamos las siguientes:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="html"><span class="tok-nt">&lt;h1&gt;</span> {{setup}} <span class="tok-nt">&lt;/h1&gt;</span> <span class="tok-nt">&lt;p&gt;</span> {{punchline}} <span class="tok-nt">&lt;/p&gt;</span></code> </pre> </div></div></div></div><div class="sect1"><h2 id="_summary"><a href="#_summary"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Summary</span> Resumen</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We've explained how a class is a blueprint for an object and we can create a specific instance of a class using the <code>new</code> keyword.</span> Hemos explicado cómo una clase es un plano para un objeto y podemos crear una instancia específica de una clase utilizando la <code>new</code> palabra clave.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The class instance can have properties and we can bind those properties to portions of our template by using string interpolation via the <code>{{ }}</code> syntax.</span> La instancia de clase puede tener propiedades y podemos vincular esas propiedades a porciones de nuestra plantilla mediante la interpolación de cadenas a través de la sintaxis <code>{{ }}</code> .</span> </p></div></div></div><div class="sect1"><h2 id="_listing"><a href="#_listing"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing</span> Listado</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?act=url&amp;depth=1&amp;hl=es&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=http://plnkr.co/edit/AVR9vEtKvHD1AmvE2MTa%3Fp%3Dpreview&amp;usg=ALkJrhgmMNFXcTlO7VwjZKFi46CWAU3aAg" class="bare">http://plnkr.co/edit/ <abbr>AVR</abbr> 9vEtKvHD1AmvE2MTa?p=preview</a></span> <a href="https://translate.googleusercontent.com/translate_c?act=url&amp;depth=1&amp;hl=es&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=http://plnkr.co/edit/AVR9vEtKvHD1AmvE2MTa%3Fp%3Dpreview&amp;usg=ALkJrhgmMNFXcTlO7VwjZKFi46CWAU3aAg" class="bare">Http://plnkr.co/edit/ <abbr>AVR</abbr> 9vEtKvHD1AmvE2MTa? P = vista previa</a></span> </p></div><div class="listingblock"><div class="title"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing 1. index.html</span> Listado 1. index.html</span> </div><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="typescript"><span class="tok-o">&lt;!</span> <span class="tok-nx">DOCTYPE</span> <span class="tok-nx">html</span> <span class="tok-o">&gt;</span> <span class="tok-c">&lt;!--</span> <span class="tok-nx">suppress</span> <span class="tok-nx">ALL</span> <span class="tok-o">--&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">html</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">head</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">link</span> <span class="tok-nx">rel</span> <span class="tok-o">=</span> <span class="tok-s2">"stylesheet"</span> <span class="tok-nx">href</span> <span class="tok-o">=</span> <span class="tok-s2">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/core-js/client/shim.min.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/zone.js@0.7.4?main=browser"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/reflect-metadata@0.1.8"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/systemjs@0.19.39/dist/system.src.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"systemjs.config.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-o">&gt;</span> <span class="tok-nx">System</span> <span class="tok-p">.</span> <span class="tok-kr">import</span> <span class="tok-p">(</span> <span class="tok-s1">'script.ts'</span> <span class="tok-p">).</span> <span class="tok-k">catch</span> <span class="tok-p">(</span> <span class="tok-kd">function</span> <span class="tok-p">(</span> <span class="tok-nx">err</span> <span class="tok-p">)</span> <span class="tok-p">{</span> <span class="tok-nx">console</span> <span class="tok-p">.</span> <span class="tok-nx">error</span> <span class="tok-p">(</span> <span class="tok-nx">err</span> <span class="tok-p">);</span> <span class="tok-p">});</span> <span class="tok-o">&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/head&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">body</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"container mt-1"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">joke</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/joke&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/body&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/html&gt;</span></code> </pre> </div></div><div class="listingblock"><div class="title"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing 2. script.ts</span> Listado 2. script.ts</span> </div><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="typescript"><span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser-dynamic'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">NgModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">Component</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span> <span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'joke'</span> <span class="tok-p">,</span> <span class="tok-nx">template</span> <span class="tok-o">:</span> <span class="tok-err">`</span> <span class="tok-o">&lt;</span> <span class="tok-nx">h1</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">setup</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/h1&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">p</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">punchline</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/p&gt;</span> <span class="tok-err">`</span> <span class="tok-p">})</span> <span class="tok-kr">class</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> : <span class="tok-kt">string</span> <span class="tok-p">;</span> <span class="tok-nx">punchline</span> : <span class="tok-kt">string</span> <span class="tok-p">;</span> <span class="tok-kr">constructor</span> <span class="tok-p">()</span> <span class="tok-p">{</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">setup</span> <span class="tok-o">=</span> <span class="tok-s2">"What did the cheese say when it looked in the mirror?"</span> <span class="tok-p">;</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">punchline</span> <span class="tok-o">=</span> <span class="tok-s2">"Halloumi (Hello Me)"</span> <span class="tok-p">;</span> <span class="tok-p">}</span> <span class="tok-p">}</span> <span class="tok-err">@</span> <span class="tok-nx">NgModule</span> <span class="tok-p">({</span> <span class="tok-nx">imports</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">],</span> <span class="tok-nx">declarations</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">],</span> <span class="tok-nx">bootstrap</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">]</span> <span class="tok-p">})</span> <span class="tok-kr">export</span> <span class="tok-kr">class</span> <span class="tok-nx">AppModule</span> <span class="tok-p">{</span> <span class="tok-p">}</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">().</span> <span class="tok-nx">bootstrapModule</span> <span class="tok-p">(</span> <span class="tok-nx">AppModule</span> <span class="tok-p">);</span></code> </pre> </div></div></div></div>
				
				
				</div>
			<div class="texto2">
				<div id="toc" class="toc"><ul class="sectlevel1"><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_learning_outcomes">Learning Outcomes</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_learning_outcomes">Los resultados del aprendizaje</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_jokelistcomponent">JokeListComponent</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_jokelistcomponent">JokeListComponent</a></span> <ul class="sectlevel2"><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_arrays">Arrays</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_arrays">Matrices</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_card_element">Card Element</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_card_element">Elemento de tarjeta</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_ngfor">NgFor</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_ngfor">NgFor</a></span> </li></ul></li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_configuring">Configuring</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_configuring">Configurando</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_summary">Summary</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_summary">Resumen</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_listing">Listing</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/looping/&amp;usg=ALkJrhj3gtJpkfNUXukAs05psb0ZfBX-Xw#_listing">Listado</a></span> </li></ul></div><div id="preamble"><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Our goal in this lecture is to display a <em>list</em> of jokes instead of just one.</span> Nuestro objetivo en esta conferencia es mostrar una <em>lista</em> de bromas en lugar de una sola.</span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Note</span> Nota</span> </h4><div>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">To add some visual jazz to our application we are going to be using the twitter bootstrap ui framework and specifically the <em>card</em> style for our <code>JokeComponent</code> .</span> Para añadir algo de jazz visual a nuestra aplicación, vamos a usar el framework twitter bootstrap ui y específicamente el estilo de la <em>tarjeta</em> para nuestro <code>JokeComponent</code> .</span> </div></div></div></div><div class="sect1"><h2 id="_learning_outcomes"><a href="#_learning_outcomes"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Learning Outcomes</span> Los resultados del aprendizaje</span> </a></h2><div class="sectionbody"><div class="ulist"><ul><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Using Arrays in TypeScript.</span> Uso de matrices en TypeScript.</span> </p></li><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Using the <code>NgFor</code> directive to repeat an element.</span> Uso de la directiva <code>NgFor</code> para repetir un elemento.</span> </p></li></ul></div></div></div><div class="sect1"><h2 id="_jokelistcomponent"><a href="#_jokelistcomponent"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">JokeListComponent</span> JokeListComponent</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We will create a new component called <code>JokeListComponent</code> with the following listing:</span> Crearemos un nuevo componente llamado <code>JokeListComponent</code> con el siguiente listado:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="typescript"><span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'joke-list'</span> <span class="tok-p">,</span> <span class="tok-nx">template</span> <span class="tok-o">:</span> <span class="tok-err">`</span> <span class="tok-o">&lt;</span> <span class="tok-nx">div</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card card-block"</span> <span class="tok-o">*</span> <span class="tok-nx">ngFor</span> <span class="tok-o">=</span> <span class="tok-s2">"let joke of jokes"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">h4</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card-title"</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">setup</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/h4&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">p</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card-text"</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">punchline</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/p&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/div&gt;</span> <span class="tok-err">`</span> <span class="tok-p">})</span> <span class="tok-kr">class</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">{</span> <span class="tok-nx">jokes</span> : <span class="tok-kt">Object</span> <span class="tok-p">[];</span> <span class="tok-kr">constructor</span> <span class="tok-p">()</span> <span class="tok-p">{</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">jokes</span> <span class="tok-o">=</span> <span class="tok-p">[</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"What did the cheese say when it looked in the mirror?"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"Hello-Me (Halloumi)"</span> <span class="tok-p">},</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"What kind of cheese do you use to disguise a small horse?"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"Mask-a-pony (Mascarpone)"</span> <span class="tok-p">},</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"A kid threw a lump of cheddar at me"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"I thought 'That's not very mature'"</span> <span class="tok-p">},</span> <span class="tok-p">];</span> <span class="tok-p">}</span> <span class="tok-p">}</span></code> </pre> </div></div><div class="sect2"><h3 id="_arrays"><a href="#_arrays"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Arrays</span> Matrices</span> </a></h3><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The first change you'll notice is that we have a property called <code>jokes</code> and the type is <code>Object[]</code> .</span> El primer cambio que notará es que tenemos una propiedad llamada <code>jokes</code> y el tipo es <code>Object[]</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The <code>[]</code> syntax in the type means <em>list of</em> or <em>Array</em> , so the jokes property holds a list of <code>Objects</code> .</span> La sintaxis <code>[]</code> del tipo significa <em>lista de</em> o <em>Array</em> , por lo que la propiedad jokes contiene una lista de <code>Objects</code> .</span> </p></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Tip</span> Propina</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Another perfectly legal way to write this would be <code>Array&lt;Object&gt;</code> but I prefer <code>Object[]</code> since for me it's easier to see the <code>[]</code> characters at a glance.</span> Otra forma perfectamente legal de escribir esto sería <code>Array&lt;Object&gt;</code> pero prefiero <code>Object[]</code> ya que para mí es más fácil ver los <code>[]</code> caracteres de un vistazo.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">In the constructor we initialise this array with some hilarious cheese jokes.</span> En el constructor inicializamos esta matriz con algunos chistes hilarantes de queso.</span> </p></div></div><div class="sect2"><h3 id="_card_element"><a href="#_card_element"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Card Element</span> Elemento de tarjeta</span> </a></h3><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">You might notice in the template we are using some classes called <code>card</code> , <code>card-block</code> etc… this is from twitter bootstrap and it's a style called a <em>card</em> which displays a rectangle with a border.</span> Usted puede notar en la plantilla que estamos usando algunas clases llamadas <code>card</code> , <code>card-block</code> <code>card</code> , etc ... esto es de twitter bootstrap y es un estilo llamado una <em>tarjeta</em> que muestra un rectángulo con un borde.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The basic <abbr>HTML</abbr> structure for a twitter bootstrap <em>card element</em> is like so:</span> La estructura básica de <abbr>HTML</abbr> para un <em>elemento de la tarjeta</em> bootstrap de twitter es así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="html"><span class="tok-nt">&lt;div</span> <span class="tok-na">class=</span> <span class="tok-s">"card card-block"</span> <span class="tok-nt">&gt;</span> <span class="tok-nt">&lt;h4</span> <span class="tok-na">class=</span> <span class="tok-s">"card-title"</span> <span class="tok-nt">&gt;&lt;/h4&gt;</span> <span class="tok-nt">&lt;p</span> <span class="tok-na">class=</span> <span class="tok-s">"card-text"</span> <span class="tok-nt">&gt;&lt;/p&gt;</span> <span class="tok-nt">&lt;/div&gt;</span></code> </pre> </div></div></div><div class="sect2"><h3 id="_ngfor"><a href="#_ngfor"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">NgFor</span> NgFor</span> </a></h3><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We want to repeat this card element for each joke in our array of jokes.</span> Queremos repetir este elemento de la tarjeta para cada broma en nuestra serie de bromas.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">So we add a special syntax called an <code>NgFor</code> on the card element, like so:</span> Así que añadimos una sintaxis especial llamada <code>NgFor</code> en el elemento de tarjeta, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="html"><span class="tok-nt">&lt;div</span> <span class="tok-na">class=</span> <span class="tok-s">"card card-block"</span> <span class="tok-err">*</span> <span class="tok-na">ngFor=</span> <span class="tok-s">"let joke of jokes"</span> <span class="tok-nt">&gt;</span> <span class="tok-nt">&lt;h4</span> <span class="tok-na">class=</span> <span class="tok-s">"card-title"</span> <span class="tok-nt">&gt;&lt;/h4&gt;</span> <span class="tok-nt">&lt;p</span> <span class="tok-na">class=</span> <span class="tok-s">"card-text"</span> <span class="tok-nt">&gt;&lt;/p&gt;</span> <span class="tok-nt">&lt;/div&gt;</span></code> </pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><code>*ngFor="let joke of jokes"</code> will create a new <abbr>HTML</abbr> element, using the div element it's attached to as a template, for every joke in the jokes array.</span> <code>*ngFor="let joke of jokes"</code> creará un nuevo elemento <abbr>HTML</abbr> , usando el elemento div al que se adjunta como plantilla, por cada broma en el array de bromas.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">It will also make available to the element a variable called <code>joke</code> which is he item in the joke array it's currently looping over.</span> También pondrá a disposición del elemento una variable llamada <code>joke</code> que es el elemento de la matriz de broma en la que se está realizando el bucle.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The syntax translates to <code>let &lt;name-i-want-to-call-each-item&gt; of &lt;array-property-on-component&gt;</code></span> La sintaxis se traduce para <code>let &lt;name-i-want-to-call-each-item&gt; of &lt;array-property-on-component&gt;</code></span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Note</span> Nota</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">This is what we call in Angular a <em>Directive</em> .</span> Esto es lo que llamamos Angular una <em>Directiva</em> .</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Specifically it's a <em>structural directive</em> since it changes the structure of the <abbr>DOM</abbr> .</span> Específicamente es una <em>directiva estructural</em> ya que cambia la estructura del <abbr>DOM</abbr> .</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We'll be going through more <nobr>built-in</nobr> directives later on and also you'll learn how to create your own.</span> Estaremos pasando por más directivas <nobr>incorporadas</nobr> más adelante y también aprenderás a crear tu propio.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">So now we can display properties of this <code>joke</code> object in the <abbr>HTML</abbr> using <code>{{joke.setup}}</code> and <code>{{joke.punchline}}</code> , like so:</span> Así que ahora podemos mostrar las propiedades de este objeto de <code>joke</code> en el <abbr>HTML</abbr> usando <code>{{joke.setup}}</code> y <code>{{joke.punchline}}</code> , así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="html"><span class="tok-nt">&lt;div</span> <span class="tok-na">class=</span> <span class="tok-s">"card card-block"</span> <span class="tok-err">*</span> <span class="tok-na">ngFor=</span> <span class="tok-s">"let joke of jokes"</span> <span class="tok-nt">&gt;</span> <span class="tok-nt">&lt;h4</span> <span class="tok-na">class=</span> <span class="tok-s">"card-title"</span> <span class="tok-nt">&gt;</span> {{joke.setup}} <span class="tok-nt">&lt;/h4&gt;</span> <span class="tok-nt">&lt;p</span> <span class="tok-na">class=</span> <span class="tok-s">"card-text"</span> <span class="tok-nt">&gt;</span> {{joke.punchline}} <span class="tok-nt">&lt;/p&gt;</span> <span class="tok-nt">&lt;/div&gt;</span></code> </pre> </div></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Tip</span> Propina</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">If you've worked with Angular 1 before, you probably used the <code>ng-repeat</code> directive.</span> Si ya ha trabajado con Angular 1, probablemente utilizó la directiva <code>ng-repeat</code> .</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">NgFor is the analogous directive In Angular.</span> NgFor es la directiva análoga En Angular.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Its syntax is slightly different but they have the same purpose.</span> Su sintaxis es ligeramente diferente, pero tienen el mismo propósito.</span> </div></div></div></div></div><div class="sect1"><h2 id="_configuring"><a href="#_configuring"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Configuring</span> Configurando</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">In order to use our <code>JokeListComponent</code> we need to add it to the declarations on our <code>NgModule</code> and also mark it as the component we want to bootstrap the page with.</span> Para usar nuestro <code>JokeListComponent</code> debemos añadirlo a las declaraciones en nuestro <code>NgModule</code> y también marcarlo como el componente con el que queremos arrancar la página.</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a><table class="pyhltable"><tbody><tr><td class="linenos"><div class="linenodiv"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">1</span> 1</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">2</span> 2</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">3</span> 3</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">4</span> 4</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">5</span> 5</span> </div></td><td class="code"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-err">@</span> <span class="tok-nx">NgModule</span> <span class="tok-p">({</span></span> <span class="tok-err">@</span> <span class="tok-nx">NgModule</span> <span class="tok-p">({</span></span>
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nx">imports</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">],</span></span> <span class="tok-nx">Importaciones</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">],</span></span>
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nx">declarations</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">,</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">],</span></span> <span class="tok-nx">Declaraciones</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">,</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">],</span></span>
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nx">bootstrap</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">]</span></span> <span class="tok-nx">Bootstrap</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">]</span></span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-p">})</span></span> <span class="tok-p">})</span></span>
</td></tr></tbody></table></pre></div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Since we are now bootstrapping <code>JokeListComponent</code> and it's selector is <code>joke-list</code> we also need to change the root tag in our <code>index.html</code> , like so:</span> Puesto que ahora estamos <code>JokeListComponent</code> y su selector es <code>joke-list</code> también necesitamos cambiar la etiqueta raíz en nuestro <code>index.html</code> , así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a><table class="pyhltable"><tbody><tr><td class="linenos"><div class="linenodiv"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">1</span> 1</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">2</span> 2</span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">3</span> 3</span> </div></td><td class="code"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nt">&lt;body</span> <span class="tok-na">class=</span> <span class="tok-s">"container mt-1"</span> <span class="tok-nt">&gt;</span></span> <span class="tok-nt">&lt;Body</span> <span class="tok-na">class =</span> <span class="tok-s">"contenedor mt-1"</span> <span class="tok-nt">&gt;</span></span>
  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nt">&lt;joke-list&gt;&lt;/joke-list&gt;</span></span> <span class="tok-nt">&lt;Joke-list&gt; &lt;/ joke-list&gt;</span></span>
<span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><span class="tok-nt">&lt;/body&gt;</span></span> <span class="tok-nt">&lt;/ Body&gt;</span></span>
</td></tr></tbody></table></pre></div></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Tip</span> Propina</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">The classes <code>container</code> and <code>mt-1</code> are from twitter bootstrap and add some nice visual padding to the page.</span> El <code>container</code> clases y <code>mt-1</code> son de bootstrap twitter y añadir un poco de relleno visual agradable a la página.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Now if we run the application we see multiple jokes printed to the screen, like so:</span> Ahora si ejecutamos la aplicación vemos múltiples bromas impresas en la pantalla, así:</span> </p></div><div class="imageblock"><div class="content"><img src="/assets/images/courses/angular/1.quickstart/5.looping.png" alt="5.looping"></div></div></div></div><div class="sect1"><h2 id="_summary"><a href="#_summary"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Summary</span> Resumen</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">When we declare an array in TypeScript we also tell it what <em>Type</em> of thing the array holds using <code>Type[]</code> or the <code>Array&lt;Type&gt;</code> syntax.</span> Cuando declaramos una matriz en TypeScript, también le decimos qué <em>tipo</em> de objeto mantiene la matriz usando <code>Type[]</code> o la sintaxis <code>Array&lt;Type&gt;</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">We can repeat the same element multiple times in Angular using the <code>NgFor</code> directive</span> Podemos repetir el mismo elemento varias veces en Angular usando la directiva <code>NgFor</code></span> </p></div></div></div><div class="sect1"><h2 id="_listing"><a href="#_listing"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing</span> Listado</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=http://plnkr.co/edit/6BGJzWKFuPLFeBdKZ6z2%3Fp%3Dpreview&amp;usg=ALkJrhiL6lNda-o3fB1cnhaGDvN4FxPv1Q" class="bare">http://plnkr.co/edit/6 <abbr>BGJ</abbr> z <abbr>WKF</abbr> u <abbr>PLF</abbr> eBdKZ6z2?p=preview</a></span> <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=es&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=http://plnkr.co/edit/6BGJzWKFuPLFeBdKZ6z2%3Fp%3Dpreview&amp;usg=ALkJrhiL6lNda-o3fB1cnhaGDvN4FxPv1Q" class="bare">Http://plnkr.co/edit/6 BGJ z <abbr>WKF</abbr> u <abbr>PLF</abbr> eBdKZ6z2? P = vista previa</a></span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Note</span> Nota</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Since we are now using the JokeListComponent as our root component, our root components tag has changed from <code>&lt;joke&gt;&lt;/joke&gt;</code> to <code>&lt;joke-list&gt;&lt;/joke-list&gt;</code></span> Puesto que ahora estamos utilizando el JokeListComponent como nuestro componente raíz, nuestra etiqueta de componentes raíz ha cambiado de <code>&lt;joke&gt;&lt;/joke&gt;</code> a <code>&lt;joke-list&gt;&lt;/joke-list&gt;</code></span> </div></div><div class="listingblock"><div class="title"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing 1. index.html</span> Listado 1. index.html</span> </div><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="typescript"><span class="tok-o">&lt;!</span> <span class="tok-nx">DOCTYPE</span> <span class="tok-nx">html</span> <span class="tok-o">&gt;</span> <span class="tok-c">&lt;!--</span> <span class="tok-nx">suppress</span> <span class="tok-nx">ALL</span> <span class="tok-o">--&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">html</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">head</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">link</span> <span class="tok-nx">rel</span> <span class="tok-o">=</span> <span class="tok-s2">"stylesheet"</span> <span class="tok-nx">href</span> <span class="tok-o">=</span> <span class="tok-s2">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/core-js/client/shim.min.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/zone.js@0.7.4?main=browser"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/reflect-metadata@0.1.8"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"https://unpkg.com/systemjs@0.19.39/dist/system.src.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-nx">src</span> <span class="tok-o">=</span> <span class="tok-s2">"systemjs.config.js"</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">script</span> <span class="tok-o">&gt;</span> <span class="tok-nx">System</span> <span class="tok-p">.</span> <span class="tok-kr">import</span> <span class="tok-p">(</span> <span class="tok-s1">'script.ts'</span> <span class="tok-p">).</span> <span class="tok-k">catch</span> <span class="tok-p">(</span> <span class="tok-kd">function</span> <span class="tok-p">(</span> <span class="tok-nx">err</span> <span class="tok-p">)</span> <span class="tok-p">{</span> <span class="tok-nx">console</span> <span class="tok-p">.</span> <span class="tok-nx">error</span> <span class="tok-p">(</span> <span class="tok-nx">err</span> <span class="tok-p">);</span> <span class="tok-p">});</span> <span class="tok-o">&lt;</span> <span class="tok-err">/script&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/head&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">body</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"container mt-1"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">joke</span> <span class="tok-o">-</span> <span class="tok-nx">list</span> <span class="tok-o">&gt;&lt;</span> <span class="tok-err">/joke-list&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/body&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/html&gt;</span></code> </pre> </div></div><div class="listingblock"><div class="title"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">Listing 2. script.ts</span> Listado 2. script.ts</span> </div><div class="content"><pre class="pygments highlight"><span class="language-name"></span><a class="btn btn-sm btn-purple clipboard-copy" data-original-title="Copied!">Copy</a> <code data-lang="typescript"><span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser-dynamic'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">NgModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">Component</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span> <span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'joke-list'</span> <span class="tok-p">,</span> <span class="tok-nx">template</span> <span class="tok-o">:</span> <span class="tok-err">`</span> <span class="tok-o">&lt;</span> <span class="tok-nx">div</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card card-block"</span> <span class="tok-o">*</span> <span class="tok-nx">ngFor</span> <span class="tok-o">=</span> <span class="tok-s2">"let joke of jokes"</span> <span class="tok-o">&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">h4</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card-title"</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">setup</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/h4&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-nx">p</span> <span class="tok-kr">class</span> <span class="tok-o">=</span> <span class="tok-s2">"card-text"</span> <span class="tok-o">&gt;</span> <span class="tok-p">{{</span> <span class="tok-nx">joke</span> <span class="tok-p">.</span> <span class="tok-nx">punchline</span> <span class="tok-p">}}</span> <span class="tok-o">&lt;</span> <span class="tok-err">/p&gt;</span> <span class="tok-o">&lt;</span> <span class="tok-err">/div&gt;</span> <span class="tok-err">`</span> <span class="tok-p">})</span> <span class="tok-kr">class</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">{</span> <span class="tok-nx">jokes</span> : <span class="tok-kt">Object</span> <span class="tok-p">[];</span> <span class="tok-kr">constructor</span> <span class="tok-p">()</span> <span class="tok-p">{</span> <span class="tok-k">this</span> <span class="tok-p">.</span> <span class="tok-nx">jokes</span> <span class="tok-o">=</span> <span class="tok-p">[</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"What did the cheese say when it looked in the mirror?"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"Hello-Me (Halloumi)"</span> <span class="tok-p">},</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"What kind of cheese do you use to disguise a small horse?"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"Mask-a-pony (Mascarpone)"</span> <span class="tok-p">},</span> <span class="tok-p">{</span> <span class="tok-nx">setup</span> <span class="tok-o">:</span> <span class="tok-s2">"A kid threw a lump of cheddar at me"</span> <span class="tok-p">,</span> <span class="tok-nx">punchline</span> <span class="tok-o">:</span> <span class="tok-s2">"I thought 'That's not very mature'"</span> <span class="tok-p">},</span> <span class="tok-p">];</span> <span class="tok-p">}</span> <span class="tok-p">}</span> <span class="tok-err">@</span> <span class="tok-nx">NgModule</span> <span class="tok-p">({</span> <span class="tok-nx">imports</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">],</span> <span class="tok-nx">declarations</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">],</span> <span class="tok-nx">bootstrap</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeListComponent</span> <span class="tok-p">]</span> <span class="tok-p">})</span> <span class="tok-kr">export</span> <span class="tok-kr">class</span> <span class="tok-nx">AppModule</span> <span class="tok-p">{</span> <span class="tok-p">}</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">().</span> <span class="tok-nx">bootstrapModule</span> <span class="tok-p">(</span> <span class="tok-nx">AppModule</span> <span class="tok-p">);</span></code> </pre> </div></div></div></div>
			</div>
</div>
</div>
</body>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Boopttrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>

<!-- My JS Remplazar con la ruta propia usando el metodo de en php base_url() -->
<!--script src="<?php echo base_url("/assets/js/basicos/ts-install.js"); ?>" rel="stylesheet"></script-->
</html>